<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
    <style>
        /* Style the header */
        header {
            background-color: rgb(170, 167, 167);
            padding: 15px;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Times New Roman', Times, serif
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            height: 700px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
            font-size: 15px;
        }


        article {
            float: center;
            padding: 30px;
            width: 100%;
            background-color: whitesmoke;
            height: 600px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><u>Bushra Sheeraz</u></h1>
    </header>
    <section>
        <nav>
            <h2><u>OBJECTIVE:</u></h2>
            <p>The objective is to Secure a responsible career opportunity to fully utilize my training and skills,
                while making a significant contribution to the success of the company. </p>
            <br>
            <h2><u>CONTACT DETAIL</u></h2>
            <p>bushragemini14@gmail.com </p>
            <br>
            <h2><u>PERSONAL DATA:</u></h2>
            <p>
                Nationality :Pakistani
                Gender :Female
                Martial Status:Bachelor
            </p>
            <h2><u>Experience</u></h2>
            <p>No Experience-Fresh candidate</p>
        </nav>
      <section>
        <article >
            <h2><strong>Educational Details</strong></h2>
            <pre>
                Higher Secondary School Certificate in Computer Science (HSC)
                From SIR SYED GOVT. GIRLS COLLEGE with HSC BORD OF KARACHI
                Since 2016 – 2018


                Secondary School Certificate in Computer Science (SSC)
                From M.D GRAMMAR SCHOOL with SSC BORD OF KARACHI
                Since 2014 – 2016

            </pre>
            <div style="background-color:rgb(143, 145, 146)" height:"80px;">
            <h1>Skills</h1>
            </div>
            <ul>
                <li>MS Office</li>
                <li>PHP</li>
                <li>Database</li>
            </ul>
        </article>
</body>

</html>
